# Configurações do Django
DEBUG=1
SECRET_KEY=marieamarley123
ALLOWED_HOSTS=*

# Configurações do PostgreSQL
POSTGRES_DB=joystickjuice
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234567
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Django
DJANGO_DEBUG=True
